{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://auth-service-1-8301.onrender.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}